VITE_SUPABASE_PROJECT_ID="jjauflmbpyrfxgbwsayn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqYXVmbG1icHlyZnhnYndzYXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMzE3ODIsImV4cCI6MjA2OTYwNzc4Mn0.FZHuVEVZ2xsSAenXzUCEBILw-4L6PcliW5PzmHV6_T4"
VITE_SUPABASE_URL="https://jjauflmbpyrfxgbwsayn.supabase.co"
